server {
	server_name {{ ansible_nodename }};
	listen 80;

	access_log /var/log/nginx/{{ ansible_nodename }}.access.log;
	error_log /var/log/nginx/{{ ansible_nodename }}.error.log;

	autoindex on;

	location / {
		root /var/www/{{ ansible_nodename }};
	}
}
