server {
	server_name {{ ansible_nodename }};

{% if rewrite_ssl is not defined %}	listen 80;{% endif %}
	listen 443 ssl http2;

	ssl_certificate /etc/nginx/ssl/{{ ansible_nodename }}.crt;
	ssl_certificate_key /etc/nginx/ssl/{{ ansible_nodename }}.key;

	access_log /var/log/nginx/{{ ansible_nodename }}.access.log;
	error_log /var/log/nginx/{{ ansible_nodename }}.error.log;

	client_max_body_size 100m;

	location / {
		root /var/www/{{ ansible_nodename }};
	}
	
	location /.well-known {
		root /var/www/;
	}
}

{% if rewrite_www is defined %}
server {
	server_name www.{{ ansible_nodename }};
	listen 80;
	return 301 http://{{ ansible_nodename }}$request_uri;
}
{% endif %}
{% if rewrite_ssl is defined %}
server {
	server_name {{ ansible_nodename }};
	listen 80;
	rewrite ^ https://$http_host$request_uri? permanent;
}
{% endif %}
